<!DOCTYPE html>
<html>
<head>
<title>Chatbot</title>
<style>
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  #chat-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #chat-history {
    height: 300px;
    overflow-y: scroll;
  }
  
  .user-message {
    text-align: right;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  .bot-message {
    text-align: left;
    padding: 10px;
    background-color: #e0f0e0;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  form {
    display: flex;
  }
  
  input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  #loader {
  display: none; /* Hide by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>
</head>
<body>
  <div id="chat-container">
    <h1>How2Recycle Chatbot</h1>
    <div id="chat-history"></div>
    <form id="chat-form">
      <label for="item-input">Item:</label>
      <input type="text" id="item-input" placeholder="Enter the item you want to recycle">

      <label for="material-input">Material:</label>
      <input type="text" id="material-input" placeholder="Enter the material of the item">

      <label for="location-input">Location (Optional):</label>
      <input type="text" id="location-input" placeholder="Enter your location">

      <label for="condition-input">Condition:</label>
      <input type="text" id="condition-input" placeholder="Enter the condition of the item">

      <label for="choice-input">Choose Recycle or Reuse:</label>
      <input type="text" id="choice-input" placeholder="Enter your choice">

      <button type="submit">Send</button>
    </form>
  </div>
  <div id="loader">
    <img src="loader.gif" width="150px" alt="Loading...">
  </div>
  <script>
    const chatHistory = document.getElementById('chat-history');
    const itemInput = document.getElementById('item-input');
    const materialInput = document.getElementById('material-input');
    const locationInput = document.getElementById('location-input');
    const conditionInput = document.getElementById('condition-input');
    const choiceInput = document.getElementById('choice-input');
    const form = document.getElementById('chat-form');

    async function sendMessage() {
      const userMessage = {
        item: itemInput.value,
        material: materialInput.value,
        location: locationInput.value,
        condition: conditionInput.value,
        choice: choiceInput.value,
      };

      // Clear input fields
      itemInput.value = '';
      materialInput.value = '';
      locationInput.value = '';
      conditionInput.value = '';
      choiceInput.value = '';

      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        const botMessage = data.response;

        // Add chat message to the chat history
        chatHistory.innerHTML += `<div class="user-message">${JSON.stringify(userMessage)}</div>`;
        chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;

        // Scroll to the bottom of the chat history
        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
        // Handle errors gracefully, e.g., display an error message to the user
      }
    }

    form.addEventListener('submit', async (event) => {
      event.preventDefault(); // Prevent form submission
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; // Show the loader

      try {
        await sendMessage();
      } finally {
        loader.style.display = 'none'; // Hide the loader after the message is sent
      }
    });
  </script>
</body>
</html>
